ANTHROPIC_API_KEY=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
CUDA_HOME=/home/hongchix/cuda12.4/
PATH=/home/hongchix/cuda12.4/bin:$PATH
CPATH=/home/hongchix/cuda12.4/include:$CPATH
LD_LIBRARY_PATH=/home/hongchix/cuda12.4/lib64:/home/hongchix/cuda12.4/lib:$LD_LIBRARY_PATH
CPATH=/usr/include/:/usr/include/x86_64-linux-gnu/:$CPATH